<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Frontend Mentor | Social links profile</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    body {
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
      background-color: hsl(0, 0%, 8%);
    }

    div {
      text-align: center;
      max-width: 320px;
      background-color: hsl(0, 0%, 12%);
      color: hsl(0, 0%, 100%);
      border-radius: 10px;
      font-family: 'Inter', sans-serif;
      padding: 10px;
    }

    h2 {
      margin: 0;
    }

    img {
      width: 20%;
      border-radius: 50%;
      padding: 15px;
    }

    button {
      width: 90%;
      background-color: hsl(0, 0%, 20%);
      margin: 0 0 15px;
      padding: 5%;
      color: hsl(0, 0%, 100%);
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 700;
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
      cursor: pointer;
    }

    p {
      font-size: 14px;
    }

    .location {
      color: hsl(75, 94%, 57%);
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .profession {
      margin: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/avatar-jessica.jpeg" alt="profile-img">
    <h2>Jessica Randall</h2>
    <p class="location">London, United Kingdom</p>
    <p class="profession">"Front-end developer and avid reader."</p>
    <button>GitHub</button>
    <button>Frontend Mentor</button>
    <button>LinkedIn</button>
    <button>Twitter</button>
    <button>Instagram</button>
  </div>


</body>

</html>